# AntiGaspi

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: CI_dev.yml  CI_dev_master.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/antigaspi/: ExampleInstrumentedTest.kt  MainTest.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antigaspi/: ApiHelper.kt  BootReceiver.kt  ExpiryCheckReceiver.kt  ExpiryChecker.kt  FoodItem.kt  FoodItemAdapter.kt  FoodItemDetailActivity.kt  MainActivity.kt  NotificationHelper.kt  OCRHelper.kt  SettingsActivity.kt  SharedPreferencesHelper.kt  SingletonList.kt  Todo.kt  TodoAdapter.kt  TodoDetailActivity.kt
app/src/main/java/com/example/antigaspi/helpers/: ApiHelper.kt
app/src/main/java/com/example/antigaspi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  textview_border.xml
app/src/main/res/drawable-night/: textview_border.xml
app/src/main/res/layout/: activity_food_item_detail.xml  activity_main.xml  activity_settings.xml  activity_todo_detail.xml  food_item.xml  item_todo.xml  spinner_settings.xml
app/src/main/res/menu/: menubar.xml  menubar_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values_settings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/antigaspi/: ExampleUnitTest.kt  ExpiryCheckerTest.kt  FoodItemTest.kt  OCRHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
