<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView to display the item name -->
    <TextView
        android:id="@+id/tvFoodItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Food item title"/>
    <!-- TextView to display the expiration date -->
    <TextView
        android:id="@+id/tvExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Expiration date"/>

    <!-- TextView to display the deep freeze-->
    <TextView
        android:id="@+id/tvDeepFreeze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text=""/>

    <!-- TextView to display the scanned text -->
    <TextView
        android:id="@+id/tvScannedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Scanned Text"/>

    <!-- Button to trigger text scanning -->
    <Button
        android:id="@+id/btnScanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Text" />

</LinearLayout>
